{
  "name": "Smartbrain frontend",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "frontend",
  "workspaceFolder": "/workspaces/frontend",
  "forwardPorts": [3000, 5432],
  "shutdownAction": "none",
  "postCreateCommand": "yarn install"
}
