{
  "name": "Smartbrain Dev",
  "image": "ghcr.io/p4p4j0hn/smart-brain-dind:latest",
  "containerEnv": {
    "DEVCONTAINER": "true"
  },
  "forwardPorts": [3000, 3001, 5432],
  "portsAttributes": {
    "3000": {
      "label": "Smartbrain Frontend",
      "onAutoForward": "openBrowserOnce"
    },
    "3001": {
      "label": "Smartbrain Backend"
    }
    "5432": {
      "label": "Smartbrain Database"
    }
  }
}
